<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_iYp40EccEeiR2uBua8hLOA" targetNamespace="http://tns.tibco.com/bw/composite/MarketoSAPSuite.module" name="MarketoSAPSuite.module" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="_irDQYEccEeiR2uBua8hLOA" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_irKlIEccEeiR2uBua8hLOA" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_irPdoEccEeiR2uBua8hLOA" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_irTvEEccEeiR2uBua8hLOA" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_irXZcEccEeiR2uBua8hLOA" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_ircR8EccEeiR2uBua8hLOA" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_irgjYEccEeiR2uBua8hLOA" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_irk00EccEeiR2uBua8hLOA" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_irptUEccEeiR2uBua8hLOA" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_64MJ0EccEeiR2uBua8hLOA" name="SAPAppServer" type="XMLSchema:string"/>
  <sca:property xmi:id="_64MJ0UccEeiR2uBua8hLOA" name="SAPSystemNumber" type="XMLSchema:string"/>
  <sca:property xmi:id="_64MJ0kccEeiR2uBua8hLOA" name="SAPClient" type="XMLSchema:string"/>
  <sca:property xmi:id="_64MJ00ccEeiR2uBua8hLOA" name="SAPUserName" type="XMLSchema:string"/>
  <sca:property xmi:id="_64MJ1EccEeiR2uBua8hLOA" name="SAPPassword" type="property:password"/>
  <sca:property xmi:id="_64MJ1UccEeiR2uBua8hLOA" name="SAPSystemName" type="XMLSchema:string"/>
  <sca:property xmi:id="_64MJ1kccEeiR2uBua8hLOA" name="SAPMsgServer" type="XMLSchema:string"/>
  <sca:property xmi:id="_64MJ10ccEeiR2uBua8hLOA" name="SAPLogonGroup" type="XMLSchema:string"/>
  <sca:property xmi:id="_64MJ2EccEeiR2uBua8hLOA" name="SAPProgramID" type="XMLSchema:string"/>
  <sca:property xmi:id="_64MJ2UccEeiR2uBua8hLOA" name="SAPGatewayService" type="XMLSchema:string"/>
  <sca:property xmi:id="_64MJ2kccEeiR2uBua8hLOA" name="SAPGatewayHost" type="XMLSchema:string"/>
  <sca:property xmi:id="_64MJ20ccEeiR2uBua8hLOA" name="SAPSncMode" type="XMLSchema:string"/>
  <sca:property xmi:id="_64MJ3EccEeiR2uBua8hLOA" name="SAPSncPartnername" type="XMLSchema:string"/>
  <sca:property xmi:id="_64MJ3UccEeiR2uBua8hLOA" name="SAPSncQop" type="XMLSchema:string"/>
  <sca:property xmi:id="_64MJ3kccEeiR2uBua8hLOA" name="SAPSncMyname" type="XMLSchema:string"/>
  <sca:property xmi:id="_64MJ30ccEeiR2uBua8hLOA" name="SAPSncLib" type="XMLSchema:string"/>
  <sca:property xmi:id="_QjHZ0EdMEeiVWLSik00a7A" name="/Marketo/EndPointUrl" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_SSiJAEdMEeiVWLSik00a7A" name="/Marketo/IdentityUrl" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_YH7PEEdMEeiVWLSik00a7A" name="/Marketo/ClientId" type="property:password" scaext:simpleValue="#!LSuq5vhdanD2GzWRCZ57rQ==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_YRoksEdMEeiVWLSik00a7A" name="/Marketo/ClientSecret" type="property:password" scaext:simpleValue="#!52Tqi0LlxWses62lKFf++g==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_B0OlsEdbEeicCNFuBWGRrA" name="/Marketo/LeadId" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_il8G4EccEeiR2uBua8hLOA" name="ComponentProcess" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_il8G4UccEeiR2uBua8hLOA" processName="marketosapsuite.module.SAPToMarketo"/>
  </sca:component>
  <sca:component xmi:id="_HlIfQEdZEeicCNFuBWGRrA" name="ComponentMarketoToSAP" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_HlIfQUdZEeicCNFuBWGRrA" processName="marketosapsuite.module.MarketoToSAP"/>
  </sca:component>
</sca:composite>